<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="results_0.vtu"/>
        <DataSet timestep="2000" group="" part="0" file="results_2000.vtu"/>
        <DataSet timestep="4000" group="" part="0" file="results_4000.vtu"/>
        <DataSet timestep="6000" group="" part="0" file="results_6000.vtu"/>
        <DataSet timestep="8000" group="" part="0" file="results_8000.vtu"/>
        <DataSet timestep="10000" group="" part="0" file="results_10000.vtu"/>
        <DataSet timestep="12000" group="" part="0" file="results_12000.vtu"/>
        <DataSet timestep="14000" group="" part="0" file="results_14000.vtu"/>
        <DataSet timestep="16000" group="" part="0" file="results_16000.vtu"/>
        <DataSet timestep="18000" group="" part="0" file="results_18000.vtu"/>
        <DataSet timestep="20000" group="" part="0" file="results_20000.vtu"/>
    </Collection>
</VTKFile>
