<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="results_0.vtu"/>
        <DataSet timestep="1000" group="" part="0" file="results_1000.vtu"/>
        <DataSet timestep="2000" group="" part="0" file="results_2000.vtu"/>
        <DataSet timestep="3000" group="" part="0" file="results_3000.vtu"/>
        <DataSet timestep="4000" group="" part="0" file="results_4000.vtu"/>
        <DataSet timestep="5000" group="" part="0" file="results_5000.vtu"/>
        <DataSet timestep="6000" group="" part="0" file="results_6000.vtu"/>
        <DataSet timestep="7000" group="" part="0" file="results_7000.vtu"/>
        <DataSet timestep="8000" group="" part="0" file="results_8000.vtu"/>
        <DataSet timestep="9000" group="" part="0" file="results_9000.vtu"/>
        <DataSet timestep="10000" group="" part="0" file="results_10000.vtu"/>
    </Collection>
</VTKFile>
